--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0011_ds176_20105_2010_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2006-2010
Geographic level: Census Tract (by State--County)
Dataset:          2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
   NHGIS code:    2006_2010_ACS5a
   NHGIS ID:      ds176
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Value
   Universe:    Owner-occupied housing units
   Source code: B25075
   NHGIS code:  JTG
 
2. Median Value (Dollars)
   Universe:    Owner-occupied housing units
   Source code: B25077
   NHGIS code:  JTI
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  JTG
        JTGE001:     Total
        JTGE002:     Less than $10,000
        JTGE003:     $10,000 to $14,999
        JTGE004:     $15,000 to $19,999
        JTGE005:     $20,000 to $24,999
        JTGE006:     $25,000 to $29,999
        JTGE007:     $30,000 to $34,999
        JTGE008:     $35,000 to $39,999
        JTGE009:     $40,000 to $49,999
        JTGE010:     $50,000 to $59,999
        JTGE011:     $60,000 to $69,999
        JTGE012:     $70,000 to $79,999
        JTGE013:     $80,000 to $89,999
        JTGE014:     $90,000 to $99,999
        JTGE015:     $100,000 to $124,999
        JTGE016:     $125,000 to $149,999
        JTGE017:     $150,000 to $174,999
        JTGE018:     $175,000 to $199,999
        JTGE019:     $200,000 to $249,999
        JTGE020:     $250,000 to $299,999
        JTGE021:     $300,000 to $399,999
        JTGE022:     $400,000 to $499,999
        JTGE023:     $500,000 to $749,999
        JTGE024:     $750,000 to $999,999
        JTGE025:     $1,000,000 or more
 
    Table 2:     Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  JTI
        JTIE001:     Median value (dollars)
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Value
    Universe:    Owner-occupied housing units
    Source code: B25075
    NHGIS code:  JTG
        JTGM001:     Total
        JTGM002:     Less than $10,000
        JTGM003:     $10,000 to $14,999
        JTGM004:     $15,000 to $19,999
        JTGM005:     $20,000 to $24,999
        JTGM006:     $25,000 to $29,999
        JTGM007:     $30,000 to $34,999
        JTGM008:     $35,000 to $39,999
        JTGM009:     $40,000 to $49,999
        JTGM010:     $50,000 to $59,999
        JTGM011:     $60,000 to $69,999
        JTGM012:     $70,000 to $79,999
        JTGM013:     $80,000 to $89,999
        JTGM014:     $90,000 to $99,999
        JTGM015:     $100,000 to $124,999
        JTGM016:     $125,000 to $149,999
        JTGM017:     $150,000 to $174,999
        JTGM018:     $175,000 to $199,999
        JTGM019:     $200,000 to $249,999
        JTGM020:     $250,000 to $299,999
        JTGM021:     $300,000 to $399,999
        JTGM022:     $400,000 to $499,999
        JTGM023:     $500,000 to $749,999
        JTGM024:     $750,000 to $999,999
        JTGM025:     $1,000,000 or more
 
    Table 2:     Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  JTI
        JTIM001:     Median value (dollars)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
