--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0010_ds151_2000_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2000
Geographic level: Census Tract (by State--County)
Dataset:          2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
   NHGIS code:    2000_SF3a
   NHGIS ID:      ds151
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Specified Owner-Occupied Housing Units by Value
   Universe:    Specified Owner-Occupied Housing Units
   Source code: NH074B
   NHGIS code:  GB5
 
2. Median Value
   Universe:    Specified Owner-Occupied Housing Units
   Source code: NH076A
   NHGIS code:  GB7
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        TRBL_CTA:    Tribal Census Tract Code
        TRBL_BGA:    Tribal Block Group Code
        BLCK_GRPA:   Block Group Code
        C_CITYA:     Consolidated City Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        TRBL_SUBA:   Tribal Subdivision Code
        ANRCA:       Alaska Native Regional Corporation Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        NECMAA:      New England County Metropolitan Area Code
        URB_AREAA:   Urban Area Code
        URBRURALA:   Urban/Rural Code
        CD106A:      Congressional District (106th) Code
        CD108A:      Congressional District (108th) Code
        CD109A:      Congressional District (109th) Code
        ZIP3A:       3-Digit Zip Code Tabulation Area Code
        ZCTAA:       5-Digit Zip Code Tabulation Area Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Specified Owner-Occupied Housing Units by Value
    Universe:    Specified Owner-Occupied Housing Units
    Source code: NH074B
    NHGIS code:  GB5
        GB5001:      Less than $10,000
        GB5002:      $10,000 to $14,999
        GB5003:      $15,000 to $19,999
        GB5004:      $20,000 to $24,999
        GB5005:      $25,000 to $29,999
        GB5006:      $30,000 to $34,999
        GB5007:      $35,000 to $39,999
        GB5008:      $40,000 to $49,999
        GB5009:      $50,000 to $59,999
        GB5010:      $60,000 to $69,999
        GB5011:      $70,000 to $79,999
        GB5012:      $80,000 to $89,999
        GB5013:      $90,000 to $99,999
        GB5014:      $100,000 to $124,999
        GB5015:      $125,000 to $149,999
        GB5016:      $150,000 to $174,999
        GB5017:      $175,000 to $199,999
        GB5018:      $200,000 to $249,999
        GB5019:      $250,000 to $299,999
        GB5020:      $300,000 to $399,999
        GB5021:      $400,000 to $499,999
        GB5022:      $500,000 to $749,999
        GB5023:      $750,000 to $999,999
        GB5024:      $1,000,000 or more
 
    Table 2:     Median Value
    Universe:    Specified Owner-Occupied Housing Units
    Source code: NH076A
    NHGIS code:  GB7
        GB7001:      Median value
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
