--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0008_ds104_1980_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1980
Geographic level: Census Tract (by State--County)
Dataset:          1980 Census: STF 1 - 100% Data
   NHGIS code:    1980_STF1
   NHGIS ID:      ds104
Breakdown(s):     Geographic Subarea:
                     Total area (0000)
 
Tables:
 
1. Persons
   Universe:    Persons
   Source code: NT1A
   NHGIS code:  C7L
 
2. Housing Units
   Universe:    Housing Units
   Source code: NT4A
   NHGIS code:  C8Y
 
3. Race
   Universe:    Persons
   Source code: NT7
   NHGIS code:  C9D
 
4. Tenure
   Universe:    Occupied Housing Units
   Source code: NT26B
   NHGIS code:  C7W
 
5. Value
   Universe:    Specified Owner-Occupied Noncondominium Housing Units
   Source code: NT38
   NHGIS code:  C8I
 
6. Median Value
   Universe:    Specified Owner-Occupied Noncondominium Housing Units
   Source code: NT39
   NHGIS code:  C8J
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLCK_GRPA:   Block Group Code
        BLOCKA:      Block Code
        EDINDA:      Enumeration District Indicator Code
        ENUMDISTA:   Enumeration District Code
        SCSAA:       Standard Consolidated Statistical Area Code
        URB_AREAA:   Urban Area Code
        CDA:         Congressional District Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        MCDSEQNOA:   MCD Sequence Number Code
        ZIPA:        5-Digit Zip Code Code
        AREANAME:    Area Name
 
Breakdown:
    Geographic Subarea: Total area (0000)
 
    Table 1:     Persons
    Universe:    Persons
    Source code: NT1A
    NHGIS code:  C7L
        C7L001:      Total
 
    Table 2:     Housing Units
    Universe:    Housing Units
    Source code: NT4A
    NHGIS code:  C8Y
        C8Y001:      Total
 
    Table 3:     Race
    Universe:    Persons
    Source code: NT7
    NHGIS code:  C9D
        C9D001:      White
        C9D002:      Black
        C9D003:      American Indian, Eskimo, and Aleut: American Indian
        C9D004:      American Indian, Eskimo, and Aleut: Eskimo
        C9D005:      American Indian, Eskimo, and Aleut: Aleut
        C9D006:      Asian and Pacific Islander: Japanese
        C9D007:      Asian and Pacific Islander: Chinese
        C9D008:      Asian and Pacific Islander: Filipino
        C9D009:      Asian and Pacific Islander: Korean
        C9D010:      Asian and Pacific Islander: Asian Indian
        C9D011:      Asian and Pacific Islander: Vietnamese
        C9D012:      Asian and Pacific Islander: Hawaiian
        C9D013:      Asian and Pacific Islander: Guamanian
        C9D014:      Asian and Pacific Islander: Samoan
        C9D015:      Other
 
    Table 4:     Tenure
    Universe:    Occupied Housing Units
    Source code: NT26B
    NHGIS code:  C7W
        C7W001:      Owner occupied
        C7W002:      Renter occupied
 
    Table 5:     Value
    Universe:    Specified Owner-Occupied Noncondominium Housing Units
    Source code: NT38
    NHGIS code:  C8I
        C8I001:      Less than $10,000
        C8I002:      $10,000-$14,999
        C8I003:      $15,000-$19,999
        C8I004:      $20,000-$24,999
        C8I005:      $25,000-$29,999
        C8I006:      $30,000-$34,999
        C8I007:      $35,000-$39,999
        C8I008:      $40,000-$49,999
        C8I009:      $50,000-$79,999
        C8I010:      $80,000-$99,999
        C8I011:      $100,000-$149,999
        C8I012:      $150,000-$199,999
        C8I013:      $200,000 or more
 
    Table 6:     Median Value
    Universe:    Specified Owner-Occupied Noncondominium Housing Units
    Source code: NT39
    NHGIS code:  C8J
        C8J001:      Median value
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
